{
  "name": "mapillary-backend",
  "version": "1.0.0",
  "description": "Backend crawl & serve street-level imagery",
  "scripts": {
    "test:tile": "node src/crawler/test-one-tile.js",
    "crawl": "node src/crawler/crawl-metadata.js",
    "crawl:stats": "node src/crawler/stats.js",
    "db:init": "node src/db/init.js",
    "api": "node src/api/server.js"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pbf": "^4.0.1",
    "pg": "^8.13.0"
  }
}
